<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main{
            background-color:rgba(230, 192, 198, 0.409);
            width: 980px;
            margin: auto;
        }
        .main i{
            padding-top: 10px;
            padding-left: 45px;
        }
        img{
            margin-top: 13px;
            margin-left: 13px;
            height: 320px;
            width: 250px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            margin-top: -270px;
            margin-left: 600px;
        }
        h2{
            margin-left: 575px;
        }
        .one{
            width: 500px;
            height: 160px;
            margin-left: 415px;
            padding-right: 30px;
            padding-left: 15px;
            border-radius: 10px;
            background-color:   rgba(176, 224, 230, 0.485);
        }
        h3{
            margin-top: -37px;
            padding-left: 85px;
            width: 200px;
            height: 35px;
            padding-top: 12px;
            border-radius: 10px;
            background-color: rgba(176, 224, 230, 0.485);
        }
        i{
            margin-right: 15px;
        }
        p{
            padding-left: 28px;
            margin-top: -10px;
        }
        
        .second{
            margin-top: 70px;
            margin-left: 30px;
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
            line-height: 30px;
        }
        .third{
            margin-left: 420px;
            margin-top: -1160px;
        }
        .checked1 {
        color: orange;
        }
        .checked2 {
        color: orange;
        }
        .checked3 {
        color: orange;
        }
        .four{
            margin-left: -90px;
            margin-top: 20px;
        }
        a {
        color: black;
        text-decoration: none;
        font-size: 16px;
      }
      a:hover{
        color:red;
      }
        
    </style>
</head>
<body>
    <div class="main">
        <img src="./img/photo.jpg">
        <h1>Min Dany</h1>
        <h2>Data Management</h2>
        <div class="one">
            <i style="font-size:24px" class="fa">&#xf007;</i> 
            <h3>PROFILE</h3>
             <p>I am a person who are optimistic, honest, reliable, gratitude and 
                diligent. I am also friendly, helpful, and brave. I am determined 
                myself to be a woman who leaning new things all day life, caring 
                about health and body and improve my ability every day. I am so 
                sure that I am a punctual, hard-working person and try all my best 
                to do all works.</p>
        </div>
        <div class="second">
            <i class="fa fa-address-book-o" style="font-size:24px;color:black"></i>
            <h3>CONTACT</h3><br><br>
            <i class="fa fa-phone-square" style="font-size:24px;color:rgb(76, 241, 76)"></i><a href="tel:+91 7567290703">+91 7567290703</a><br><br>
            <i class="fa fa-telegram" style="font-size:24px;color:rgb(4, 164, 200)"></i><a href="https://t.me/mindany">Dany Min</a> <br><br>
            <i class="fa fa-facebook-square" style="font-size:24px;color:rgb(40, 40, 251)" ></i><a href="https://www.facebook.com/dany.min.140"> Dany Min</a><br><br>
            <i class="fa fa-instagram" style="font-size:24px;color:rgb(255, 42, 0)"></i><a href="https://www.instagram.com/invites/contact/?i=7tt7jx9yc2cl&utm_content=ibwvgun" >nii.5155</a><br><br>
            <i class="fa fa-envelope" style="font-size:21px;color:rgb(178, 118, 7)"></i><a href="danymin08@gmail.com">danymin08@gmail.com</a><br><br>
            <i class="fa fa-home" style="font-size:25px;color:black"></i><a href="https://maps.app.goo.gl/MZQrrYF6dwzdJaYZ9"> Kratie, Cambodia</a><br><br>
            <i class="fa fa-map-marker" style="font-size:24px;color:green"></i><a href="https://maps.app.goo.gl/LVz4oc2gPbHNSymN7"> State: Gujarat,City: Ahmedabad, Country: India</a><br><br><br>   
            <i class="fa fa-gear fa-spin" style="font-size:24px"></i><br>
            <h3>SKILLS</h3>
            <pre>

• Coding
• Web Design
• Teamwork
• Communication
• Problem Solving
• Public speaking
• Microsoft offices Word, Excel, 
  Publisher, and Power point
            </pre>
            <i class="fa fa-list" style="font-size:24px;color:black"></i>
            <h3>HOBBIES</h3>
            <pre>
• Painting
• Designing
• Reading book
• Listening to music
• Watching Educational video
• Looking at some beauty pictures
            </pre>
        </div>
        <div class="third">
            <i class="fa fa-graduation-cap" style="font-size:24px;color:black"></i>
            <h3>EDUCATION</h3><br>
            <pre>
• PREK SOMROUNG PRIMARY SCHOOL (2009-2015)
• Got Good range in secondary primary examination
• SELA POTHI KEAT CHHUN SECONDARY SCHOOL
  (2015-2018)
• MY FUTURE ACCOCIATION
  Studying English and Computer skills
• SELA VETI KEAT CHHUN HIGH SCHOOL (2018-2021)
  Got C in high school diploma examination
• PANNASASTRA UNIVERSITY OF CAMBODIA(2022)
• GUJARAT UNIVERSITY, INDIA
  Study at Department of Animation,IT-IMS & Mobile Apllication
   (Year2, SEM4)
• MAJOR: IT Data Management & Visual Insight
</pre><br>
<i class="fa fa-suitcase" style="font-size:24px;color:black"></i>
<h3>EXPERIENCE</h3><br>
<pre>
• Participate in school youth team as a volunteer to help 
teachers
-encourage other students like fourcing on study
-keep our school environment clean
-communicate with new generation by giving some
studying experiences and other tips
• Used to be a member of Union of Youth Federations of 
Cambodia to assist the district government doing some 
activities help useful in our community
• Used to teach friends part-time to improve their ability and 
knowledge before high school diploma examination
• Participating in the Tree Plantation Initiative for "International
 Organic Park" On 74th Indian Republic Day
• Participated in the International Conference on Crafting Youth, 
  Skills and Innovation
</pre><br><br>
<div class="four">
<i class="fa fa-language" style="font-size:24px;color:black"></i><br><br>
<h3>LANGUAGE</h3>
<pre>

              -KHMER      <span class="fa fa-star checked1"></span><span class="fa fa-star checked1"></span><span class="fa fa-star checked1"></span><span class="fa fa-star checked1"></span><span class="fa fa-star checked1"></span>
              -ENGLISH    <span class="fa fa-star checked2"></span><span class="fa fa-star checked2"></span><span class="fa fa-star checked2"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
              -THAI           <span class="fa fa-star checked3"></span><span class="fa fa-star checked3"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>

</pre>
</div>
    </div>
    </div>
</body>
</html>